# MiniBooker

MiniBooker/: .gitignore  MiniBooker.sln  readme.md
MiniBooker/MiniBooker/: Configuration.cs  MiniBooker.csproj  Program.cs  SabreApiOptions.cs  appsettings.json
MiniBooker/MiniBooker/Flights/: FlightService.cs
MiniBooker/MiniBooker/Flights/Models/: FlightResponse.cs  SabreFlightRequest.cs  SabreFlightResponse.cs
MiniBooker/MiniBooker/Hotels/: HotelService.cs
MiniBooker/MiniBooker/Hotels/Models/: HotelRequest.cs  HotelResponse.cs  SabreHotelResponse.cs
MiniBooker/MiniBooker/Utility/: ConsoleHelper.cs  ReportHelper.cs
